$yellow: #f2d30c

@font-face
  font-family: Silkscreen
  src: url(../fonts/silkscreen-regular.ttf)

*
  font-family: "Fira Code", monospace
  color: $yellow

html
  background-color: #212020
  margin: 0 30px 0 30px

a
  text-decoration: none
  &:hover
    text-shadow: 0 0 4px white

header
  display: flex
  align-items: center
  gap: 3em
  @media (max-width: 500px)
    flex-direction: column
    gap: 0
    margin-bottom: 70px
  nav
    display: flex
    flex-wrap: wrap
    gap: 15px
    user-select: none
    @media (max-width: 500px)
      line-height: 0.1
      justify-content: center
      row-gap: 30px
  h1
    color: $yellow
    font-family: Silkscreen, monospace
    font-size: 4em
    user-select: none
    @media (max-width: 500px)
      font-size: 2em

h2:before
  content: "> "

.decoration
  text-shadow: 0 0 10px orange

section h2:not(:first-of-type)
  margin-top: 60px